@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply text-neutral-700;
}

@media print { * { -webkit-print-color-adjust: exact; printer-colors: exact !important; color-adjust: exact !important; } } 

.containerBleed {
    @apply w-screen lg:w-[calc(100%+(50vw-512px)+1rem)] xl:w-[calc(100%+(50vw-640px)+1rem)] 2xl:w-[calc(100%+(50vw-768px)+1rem)]
}

.mobileLeftBleed {
    @apply -left-[calc(1rem)] sm:-left-[calc(((100vw-640px)/2)+1rem)] md:-left-[calc((100vw-768px)/2+1rem)] 
}

.classic-link {
    @apply underline text-primary-600
}
.checkbox {
    @apply text-primary-600 w-6 h-6 border-neutral-400 focus:ring-1 focus:ring-primary-600
}

.formCheckbox {
    @apply text-primary-600 bg-white w-6 h-6 focus:ring-[0]
}
.filterCheckbox {
    @apply text-primary-600 bg-white w-4 h-4 focus:ring-[0]
}

.radio {
    @apply text-primary-600 w-6 h-6 border-neutral-400 focus:ring-0 accent-primary-600
}

.radio:checked {
    background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="%2357954B"/></svg>');
}

.trans-default {
    @apply transition-all duration-300 ease-linear
}

.iconClass {
    @apply flex items-center justify-center w-10 h-10 flex-shrink-0
}

.result-zip {
    @apply cursor-pointer last:rounded-b p-4 border-b last:border-none border-neutral-400 flex flex-row gap-1 items-center relative hover:bg-primary-600 hover:text-white trans-default
}

/* Font */
@font-face {
    font-family: "Canela";
    src: url("../font/Canela-Thin.otf");
  }


/* Date picker */
.DateRangePicker_picker {
    @apply z-[1000] fixed
}
.DateRangePicker {
    @apply w-full 
}

.DateRangePicker input {
    @apply !w-[80px] p-0 text-center font-normal text-sm text-neutral-700
}
.DateInput {
    @apply w-fit
}

.DateRangePickerInput, .DateRangePicker input  {
    @apply border-0
}

.DateRangePickerInput {
    @apply flex items-center
}

.DateRangePickerInput_calendarIcon {
    @apply p-0 ml-auto mr-4
}

/* Range */
.CalendarDay__selected_span {
    @apply bg-primary-400 border-primary-200
}

/*Range hover*/
.CalendarDay__hovered_span, .CalendarDay__selected_span:hover {
    @apply bg-primary-200 border-primary-400
}

/*Last and first*/
.CalendarDay__selected {
    @apply bg-primary-800 border-primary-600
}
/*Hover future selected*/
.CalendarDay__hovered_span:hover {
    @apply bg-primary-800 border-primary-600 text-white
}

/*Hover last and first*/
.CalendarDay__selected:hover {
    @apply bg-primary-950 border-primary-800
}
/*Range hover*/
.CalendarDay__hovered {
    @apply bg-primary-50 border-primary-200
}
